# monitoring-service

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/monitoring/: MonitoringServiceApp.java
src/main/java/org/example/monitoring/entity/: Consumption.java  Measurement.java  User.java
src/main/java/org/example/monitoring/exception/: BusinessException.java
src/main/java/org/example/monitoring/repository/: MeasurementRepository.java  UserRepository.java
src/main/java/org/example/monitoring/rest/api/: UserApiDelegateImpl.java
src/main/java/org/example/monitoring/rest/exceptionhandler/: RestExceptionHandler.java
src/main/java/org/example/monitoring/service/: Converter.java  MeasurementRequestValidatorService.java  MeasurementService.java  UserService.java
src/main/resources/: application.properties  open-api.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: indices.sql  init.sql
src/test/java/org/example/monitoring/controllertest/: UserApiTest.java
src/test/java/org/example/monitoring/repositorytest/: RepositoryTest.java
